POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

COIN_NEWS_HOST=http://coinnews-host:8000

MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_API_KEY=your_mailgun_key
MAILGUN_USER_NAME=coin_news_api